# demo_java

./: .gitignore  pom.xml
advance/: pom.xml
algorithm/: pom.xml
anno-value/: pom.xml
charset/: pom.xml
child-parent-container/: .gitignore  pom.xml  readme.txt
child-parent-container/src/main/java/test/cjh/controller/: TestContoller.java  TestContoller2.java
child-parent-container/src/main/java/test/cjh/service/: TestService.java
child-parent-container/src/main/webapp/WEB-INF/: web.xml
child-parent-container/src/test/java/test/cjh/controller/test/: TestBaseCase.java  TestCaseOne.java
concurrency/: README.md  pom.xml
design-patterns/: pom.xml
file/: pom.xml
guava/: pom.xml
hessian/: pom.xml
http/: pom.xml
jar/: pom.xml
jar/jartest/: pom.xml  readme.txt
jar/jartest/src/main/java/jar/test/: Main.java
jar/jartest/src/main/resources/: test.properties
javabase/: pom.xml
json/: pom.xml
json/src/main/java/fastjson/: TestTypeInfo.java
json/src/main/java/fastjson/parserconfig/: CusParserConfig.java  TestParseConfig.java  UserDeserializer.java
json/src/main/java/fastjson/type/: TestTypeInfo.java
json/src/main/java/jackson/: JacksonUtil.java  TestTypeInfo.java
json/src/main/java/model/: ManUser.java  Person.java  User.java  WomanUser.java
json/src/main/resources/: fastjson.properties
junit/: pom.xml
lambda/: pom.xml
leetcode/: pom.xml
lombok/: pom.xml
maven/: pom.xml
mul-profile/: pom.xml
mul-profile/src/main/resources/: jdbc.properties
mybatis/: pom.xml
reactor3/: pom.xml
reactor3/src/main/java/com/csu/reactor/: AllAnyAsTest.java  BlockTest.java  BufferTest.java  CacheTest.java  CastTest.java  CollectTest.java  CombineTest.java  ConcatTest.java  CountTest.java  CreateTest.java  DelayTest.java  DistinctTest.java  ElapsedTest.java  ElementTest.java  EmptyTest.java  ErrorTest.java  ExpandTest.java  FilterTest.java  FirstTest.java  FlatMapTest.java  FromTest.java  GenerateTest.java  GroupByTest.java  HandleTest.java  HideTest.java  IndexTest.java  IntervalTest.java  JustTest.java  LastTest.java  LimitTest.java  LogTest.java  MapTest.java  MergeTest.java  MetricsTest.java  NeverTest.java  ParallelTest.java  PublishTest.java  RangeTest.java  ReduceTest.java  RepeatTest.java  (+12 more)
reactor3/src/main/java/com/csu/reactor/extension/: DivisionTest.java
reactor3/src/main/java/com/csu/reactor/subscriber/: SampleSubscriber.java  TestSubscriber.java
retrofit/: pom.xml
retrofit/src/main/java/com/csu/retrofit/client/: EmployeeService.java  Main.java  RetrofitMain.java  RxJavaMain.java
retrofit/src/main/java/com/csu/retrofit/client/convert/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
retrofit/src/main/java/com/csu/retrofit/model/: Employee.java
retrofit/src/main/java/com/csu/retrofit/service/: Application.java
retrofit/src/main/java/com/csu/retrofit/service/controller/: IndexController.java  RxJavaController.java
tomcat4/: pom.xml
tomcat4/src/main/java/: PrimitiveServlet.java  SessionServlet.java
tomcat4/src/main/java/com/brainysoftware/pyrmont/util/: Constant.java
tomcat4/src/main/java/ex01/: HttpServer.java
tomcat4/src/main/java/ex02/: HttpServer2.java  Request.java  RequestFacade.java  ServletProcessor1.java  ServletProcessor2.java
tomcat4/src/main/java/ex03/: ServletProcessor.java
tomcat4/src/main/java/ex03/connector/http/: HttpRequest.java  HttpRequestFacade.java  HttpResponse.java  SocketInputStream.java
tomcat4/src/main/java/ex03/startup/: Bootstrap.java
tomcat4/src/main/java/ex04/core/: SimpleContainer.java
tomcat4/src/main/java/ex04/startup/: Bootstrap.java
tomcat4/src/main/java/ex05/core/: SimpleContextMapper.java  SimpleLoader.java  SimpleWrapper.java  SimpleWrapperValve.java
tomcat4/src/main/java/ex05/startup/: Bootstrap1.java  Bootstrap2.java
tomcat4/src/main/java/ex05/valves/: ClientIPLoggerValve.java  HeaderLoggerValve.java
tomcat4/src/main/java/ex06/core/: SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
tomcat4/src/main/java/ex06/startup/: Bootstrap.java
tomcat4/src/main/java/ex07/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
tomcat4/src/main/java/ex08/core/: SimplePipeline.java  SimpleWrapperValve.java
tomcat4/src/main/java/ex08/startup/: Bootstrap.java
tomcat4/src/main/java/ex09/core/: SimplePipeline.java
tomcat4/src/main/java/ex09/startup/: Bootstrap.java
tomcat4/src/main/java/ex10/conf/: server.xml  tomcat-users.xml
tomcat4/src/main/java/ex10/core/: SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
tomcat4/src/main/java/ex10/realm/: SimpleRealm.java
tomcat4/src/main/java/ex10/startup/: Bootstrap2.java
tomcat4/src/main/java/ex11/core/: MyFilter.java
tomcat4/src/main/java/ex13/core/: SimpleContextConfig.java
tomcat4/src/main/java/ex13/startup/: Bootstrap2.java
tomcat4/src/main/java/ex15/digestertest/: Address.java  EmployeeRuleSet.java  Office.java  Test01.java  Test03.java
tomcat4/src/main/java/ex16/shutdownhook/: MySwingApp.java  ShutdownHookDemo.java
tomcat4/src/main/java/ex20/modelmbeantest1/: Car.java
tomcat4/src/main/java/ex20/modelmbeantest2/: ModelAgent.java
tomcat4/src/main/java/ex20/standardmbeantest/: CarMBean.java  StandardAgent.java
velocity/: pom.xml
velocity/src/main/java/velocity/controller/: TestAction.java
velocity/src/main/java/velocity/listener/: ServletContextInitListener.java
velocity/src/main/resources/: logback.xml  spring-context.xml  springmvc-servlet.xml
velocity/src/main/webapp/: layout.vm
velocity/src/main/webapp/WEB-INF/: web.xml
velocity/src/main/webapp/view/: index.vm
xml/: pom.xml
xml/src/main/java/xstream/: Body.java  Data.java  Header.java
xml/src/main/java/xstream/body/: Car.java  UserInfo.java
xml/src/main/java/xstream/test/: Test.java
xml/src/main/java/xstream/util/: XmlUtil.java
xml/src/test/java/test/: Dom4jTest.java  Test.java  XStreamTest.java
(+293 files in other folders)
