<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test.cjh</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mul-profile</module>
        <module>anno-value</module>
        <module>child-parent-container</module>
        <module>spring-mvc</module>
        <module>file</module>
        <module>velocity</module>
        <module>zkclient</module>
        <module>security</module>
        <module>xml</module>
        <module>javabase</module>
        <module>json</module>
        <module>http</module>
        <module>jar</module>
        <module>tomcat4</module>
        <module>tomcat8</module>
        <module>concurrency</module>
        <module>lambda</module>
        <module>advance</module>
        <module>spring</module>
        <module>mybatis</module>
        <module>lombok</module>
    </modules>

    <properties>
        <!-- project -->
        <jdk.version>1.8</jdk.version>
        <project.encoding>UTF-8</project.encoding>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <maven.test.skip>true</maven.test.skip> <!-- 执行打包命令时跳过单元测试 -->

        <!-- spring -->
        <spring.version>4.3.11.RELEASE</spring.version>

        <!-- log-api -->
        <slf4j.version>1.7.25</slf4j.version>
        <commons-logging.version>1.1.1</commons-logging.version>

        <!-- log4j -->
        <slf4j-log4j12.version>1.7.4</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- logback -->
        <logback.version>1.1.7</logback.version>
        <logback.ext.version>0.1.3</logback.ext.version>

        <!-- database -->
        <mybatis.version>3.2.2</mybatis.version>
        <mybatis.spring.version>1.2.0</mybatis.spring.version>
        <mybatis.pagehelper.version>4.1.6</mybatis.pagehelper.version>
        <druid.version>1.1.3</druid.version>

        <!-- common -->
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons-lang3.version>3.6</commons-lang3.version>

        <httpclient.version>4.5.2</httpclient.version>
        <fastjson.version>1.2.32</fastjson.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <!-- filter -->
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback.ext.version}</version>
            </dependency>


            <!-- common -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- filter -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.11</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- 源码下载 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>

            <!-- 设置项目编译属性 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 执行mvn:deploy部署命令时，将本地有仓库没有的jar部署到仓库中 -->
    <distributionManagement>
        <repository>
            <id>deployRelease</id>
            <name>Local Nexus Repository</name>
            <url>http://nexus.pay.56qq.cn:9081/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>deploySnapshot</id>
            <name>Local Nexus Repository</name>
            <url>http://nexus.pay.56qq.cn:9081/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>