###########数据库连接设置##########
#驱动类
jdbc.driver=com.mysql.jdbc.Driver
#连接地址
jdbc.url=jdbc:mysql://ip:port/csucjh?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=csucjh
#密码
jdbc.password=csucjh