RSA加密解密和签名验证机制以及其区别和联系
    http://blog.csdn.net/wangjianno2/article/details/68965299
    https://www.zhihu.com/question/25912483


RSA原理：
    （123**e是123的e次方，**是幂）
    取一对互质的数比如p, q
    p = 61
    q = 53
    n = p * q = 61 * 53 = 3233
    欧拉n = (p-1) * (q-1) = 60 * 52 = 3120
    求e；要求 1 < e < 欧拉n 且 e 和 欧拉n 互质； 数有很多，比如17
    e = 17
    求d；要求 e * d % 欧拉n = 1
    转化公式 x * e + 欧拉n * y = 1 ； 17x + 3120y = 1 ； 算出x = 2753，y = -15
    验证要求 17 * 2753 % 3120 = 1
    d = 2753

    钥匙A为： n和e
    钥匙B为： n和d

    用钥匙A加密 123
    123 ** e % n = 123 ** 17 % 3233 = 855
    用钥匙B解密 855
    855 ** d % n = 855 ** 2753 % 3233 = 123

    用钥匙B加密 99
    99 ** d % n = 99 ** 2753 % 3233 = 89
    用钥匙A解密 89
    89 ** e % n = 89 ** 17 % 3233 = 99

    【总结】
    不知道pq的情况下：
    钥匙A 不能算出 钥匙B
    钥匙B 也不能算出 钥匙A

    ! e和d 哪个标记为公钥，在性能和安全性上 貌似有差别，通常e被标记为公钥
    ! 大多数工具生成的私钥是包含pq的，所以实际使用中不要公开私钥
