<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>test.cjh</groupId>
        <artifactId>study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mul-profile</artifactId>

    <!-- 真实项目最好放在父模块的pom.xml中 -->
    <!--
    执行如下两条指令，看target下jdbc.properties中的配置值替换
    mvn clean package -P dev -f mul-profile/pom.xml
    mvn clean package -P distribute -f mul-profile/pom.xml
    -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 数据库相关配置 -->
                <mysql.jdbc.url>ip:port/dev</mysql.jdbc.url>
                <mysql.jdbc.username>dev</mysql.jdbc.username>
                <mysql.jdbc.password>dev</mysql.jdbc.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!-- 数据库相关配置 -->
                <mysql.jdbc.url>ip:port/test</mysql.jdbc.url>
                <mysql.jdbc.username>test</mysql.jdbc.username>
                <mysql.jdbc.password>test</mysql.jdbc.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <!-- 处理src/main/resources目录 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- **/*.properties 是指包括根目录或子目录所有properties类型的文件 -->
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <!-- 排除dev、test目录下的文件 -->
                <excludes>
                    <exclude>dev/*</exclude>
                    <exclude>test/*</exclude>
                </excludes>
                <!--必须开启才能属性值替换-->
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>
                        <!-- 处理src/main/webapp/WEB-INF目录下的文件，其实主要是web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>